@use "../../styles/partials/typography.scss";
@use "../../styles/partials/palette.scss";
@use "../../styles/partials/mixins/media-queries.scss";

.grid {
  // display: flex;
  // flex-wrap: wrap;
  // gap: 20px;
  // justify-content: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @include media-queries.phone {
    grid-template-columns: 1fr;
  }

  @include media-queries.tablet {
    grid-template-columns: 1fr 1fr;
  }

  @include media-queries.small-laptop {
    grid-template-columns: 1fr 1fr;
  }
}

.search_results_info {
  color: palette.$secondary-text-color;
  font-family: typography.$primary-font;
  font-size: 12px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
